<html>
  <header>
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/dist/semantic.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="semantic/dist/semantic.min.js"></script>
  </header>
  <body>
    <h2 class="ui center aligned icon header">
      <i class="circular users icon"></i>
      Live
    </h2>
    <div class="column">
      <table class="ui celled padded table">
        <thead>
          <tr><th class="single line">Copany name</th>
          <th>Status</th>
          <th>Expected Number</th>
          <th>Comments</th>
        </tr></thead>
        <tbody>
          <tr>
            <td>
              <h2 class="ui center aligned header">Shop 101</h2>
            </td>
            <td class="single line">
              <button class="negative ui button">LayOff</button>
            </td>
            <td class="right aligned">
              200 <br>
              <a href="https://inc42.com/buzz/tartups-vs-covid19-layoffs-live-classes-and-essentials-in-the-limelight-on-lockdown-day-22/">Credible Link</a>
            </td>
            <td> 10% in R&D Department </td>
          </tr>
          <tr>
            <td>
              <h2 class="ui center aligned header">Flipkart</h2>
            </td>
            <td class="single line">
              <button class="ui button">Offer Rescinds</button>
            </td>
            <td class="right aligned">
              ~ <br>
              <a href="https://gadgets.ndtv.com/others/features/vc-backed-tech-companies-oyo-fareportal-makemytrip-big-jobs-data-job-losses-coronavirus-outbreak-2210991
              LAST MOD">Credible Link</a>
            </td>
            <td> Overall status </td>
          </tr>
          <tr>
            <td>
              <h2 class="ui center aligned header">MakeMyTrip</h2>
            </td>
            <td class="single line">
              <button class="negative ui button">Furlough</button>
            </td>
            <td class="right aligned">
              500 <br>
              <a href="https://gadgets.ndtv.com/others/features/vc-backed-tech-companies-oyo-fareportal-makemytrip-big-jobs-data-job-losses-coronavirus-outbreak-2210991
              LAST MOD">Credible Link</a>
            </td>
            <td> Sales Department </td>
          </tr>
          <tr>
            <td>
              <h2 class="ui center aligned header">Sequoia.com</h2>
            </td>
            <td class="single line">
              <button class="positive ui button">Hiring</button>
            </td>
            <td class="right aligned">
              5<br>
              <a href="https://www.sequoia.com/about/careers/
              LAST MOD">Credible Link</a>
            </td>
            <td> Listed in the career site </td>
          </tr>
          <tr>
            <td>
              <h2 class="ui center aligned header">PepsiCo</h2>
            </td>
            <td class="single line">
              <button class="positive ui button">Hiring</button>
            </td>
            <td class="right aligned">
              1000<br>
              <a href="https://www.pepsicojobs.com/main/jobs?stretch=10&stretchUnit=MILES&location=Hyderabad,%20Telangana,%20India&woe=7&page=2
              LAST MOD">Credible Link</a>
            </td>
            <td> Applicable to Hyderabad Office </td>
          </tr>
        </tbody>
        <tfoot>
          </tfoot>
      </table>
    </div>
  </body>
</html>
